# ftr_nginx.conf

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name futuretennisrank.com www.futuretennisrank.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    ##
    # Logging Settings
    ##
    access_log /var/log/ftr/nginx/access.log;
    error_log /var/log/ftr/nginx/error.log;

    location /static {
        alias /home/sc2ls/dev/future_rank/server/static; # have nginx server static files
    }

    # Finally, send all non-static requests to the server
    location / {
        uwsgi_pass  127.0.0.1:4000;
        include     uwsgi_params;
    }
}
